{
  "name": "cortexskills-server",
  "version": "1.0.0",
  "description": "CortexSkills — Training Engineering platform API (REST, JSON, SQLite).",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "seed": "node i18n/build.js && node --no-warnings seed/seed.js",
    "dev": "node --no-warnings --watch-path=src --watch-path=i18n/dictionary.json src/index.js",
    "start": "node --no-warnings src/index.js",
    "backup": "node --no-warnings tools/backup.js",
    "sign-licence": "node --no-warnings tools/sign-licence.js",
    "test": "node --no-warnings --test test/",
    "i18n": "node i18n/build.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "docx": "^9.5.1",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "pdfkit": "^0.17.2",
    "@fontsource/source-sans-3": "^5.2.5",
    "@fontsource/source-serif-4": "^5.2.5",
    "@fontsource/noto-naskh-arabic": "^5.2.5"
  }
}